<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Demo</title>
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
		href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
		href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/superfish.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="fontello/css/fontello.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<header>
		<div class="container py-2">
			<div class="row">
				<div class="col-md-5 col-sm-3 col-xs-3">
					<a href="index.html" id="logo"><img src="img/logo.webp"></a>
				</div>
				<div class="col-md-7 col-sm-9 col-xs-9">
					<div class="row">
						<div class="col-md-4 hidden-xs">
							<div class="icon">
								<img src="img/phone.png">
								<div>
									<p><strong>Call us:</strong></p>
									<p>+91-0123456789</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<ul id="top_nav" class="hidden-xs">
								<li><a href="">Payments </a></li>
								<li><a href="">Exams</a></li>
								<li><a href="">Register</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<div"><a href="" class="button_top hidden-xs" id="login_top">Enquiry</a>
								<a href="" class="button_top hidden-xs" id="apply">Apply now</a>
						</div>
					</div>
				</div>



			</div>
		</div>
		</div>
		<div class="marquee">
			<marquee>
				<ul class="list-inline">
					<li>★ Overseas job opportunities</li>
					<li>★ Upgrade bilingual skills to the next level</li>
					<li>★ Become foreign language proficient</li>
					<li>★ World class training </li>
					<li>★ Lifetime placement support</li>
					<li>★ Add global experience to your profile! </li>
				</ul>
			</marquee>
		</div>
	</header><!-- End header -->

	<nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="mobnav-btn"></div>
					<ul class="sf-menu">
						<li><a href="#">Home</a></li>
						<li class="mega_drop_down">
							<a href="#">Course</a>
							<div class="mobnav-subarrow"></div>
							<div class="sf-mega">
								<div class="col-md-6 col-sm-6">
									<ul class="mega_submenu">
										<li><a href="">Online Android Development Training Programme</a></li>
										<li><a href="">Online Big Data Hadoop Training Programme</a></li>
										<li><a href="">Online Android Development Training Programme</a></li>
										<li><a href="">Online Big Data Hadoop Training Programme</a></li>
										<li><a href="">Online Android Development Training Programme</a></li>
										<li><a href="">Online Big Data Hadoop Training Programme</a></li>
									</ul>
								</div>
								<div class="col-md-6 col-sm-6">
									<ul class="mega_submenu">
										<li><a href="">Online Android Development Training Programme</a></li>
										<li><a href="">Online Big Data Hadoop Training Programme</a></li>
										<li><a href="">Online Android Development Training Programme</a></li>
										<li><a href="">Online Big Data Hadoop Training Programme</a></li>
										<li><a href="">Online Android Development Training Programme</a></li>
										<li><a href="">Online Big Data Hadoop Training Programme</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="">Student Speaks</a></li>
						<li><a href="">Placement</a></li>

						<li class="normal_drop_down">
							<a href="#">About us</a>
							<div class="mobnav-subarrow"></div>
							<ul>
								<li><a href="">About us</a></li>
								<li><a href="">Milestones</a></li>
							</ul>
						</li>
						<li><a href="">Contacts</a></li>
					</ul>

				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</nav>

	<section id="sub-header">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<h1>About us</h1>
					<p class="lead boxed ">Ex utamur fierent tacimates duis choro an</p>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
		<div class="divider_top"></div>
	</section><!-- End sub-header -->

	<section id="main_content" class="about">
		<div class="container">

			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">About us</li>
			</ol>

			<div class="row">
				<div class="col-md-7">

					<h3>We're in the business of hosting great ideas.</h3>
					<p>
						Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr
						platonem vix. Ne nisl idque fierent vix. Ferri clita ponderum ne duo, simul appellantur
						reprehendunt mea an. An gloriatur vulputate eos, an sed fuisset vituperatoribus, tation tritani
						prodesset ex sed. Impedit torquatos sed ad, vel ad placerat necessitatibus, in quo inani
						eligendi.
					</p>
					<p>
						Cum copiosae pertinacia ei, admodum volumus cum ut, erat nonumy his te. Iudico praesent sed id,
						nam error consequat reprehendunt no. Nostrud nostrum tacimates mei ut, debet facilisi in ius,
						dolor accusam omittam eu sea. His harum verterem ocurreret ei.
					</p>
				</div>
				<div class="col-md-5">
					<img src="img/df.jpg" class="img-responsive">
				</div>
				<div class="col-md-5">
					<img src="img/code_1.jpg" class="img-responsive">
				</div>
				<div class="col-md-7">
					<h3>Why choose us?</h3>
					<h4>Mission</h4>
					<p>
						Cum copiosae pertinacia ei, admodum volumus cum ut, erat nonumy his te. Iudico praesent sed id,
						nam error consequat reprehendunt no. Nostrud nostrum tacimates mei ut, debet facilisi in ius,
						dolor accusam omittam eu sea. His harum verterem ocurreret ei.
					</p>
					<h4>Vision</h4>
					<p>
						An per ancillae concludaturque, senserit rationibus referrentur ne pro, ius omnis complectitur
						ex. Per ut vocibus contentiones. Oporteat vituperata ut nec, an dicit accusamus definiebas est,
						ne vix mentitum luptatum. Duo in wisi justo aperiam. Reprimique consectetuer pro ea, civibus
						commune oportere pri id.
					</p>
					<h4>Guaranteed Job</h4>
					<p>
						Impedit epicurei intellegam an eos, id fierent consequat definitiones est. Ne his primis
						invenire. Ea fugit tantas noster vis, scripta ornatus voluptua quo an. Nusquam salutatus duo ei,
						semper maiorum eu mea.
				</div>
			</div><!-- End row -->

		</div><!-- End container -->
	</section><!-- End main_content-->

	<section class="counter-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-clock-o"></span>
						<p class="timer count-number"><span class="count-title">200.4</span>k</p>
                        <h4>TRAINING HOURS</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-handshake-o"></span>
						<p class="timer count-number"><span class="count-title">500</span>+</p>
                        <h4>RECRUITERS</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-graduation-cap"></span>
						<p class="timer count-number"><span class="count-title">300</span>+</p>
                        <h4>CAMPUS DRIVES</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-globe"></span>
						<p class="timer count-number"><span class="count-title">10,000</span>+</p>
                        <h4>TOTAL NETWORK</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-users"></span>
						<p class="timer count-number"><span class="count-title">784</span>+</p>
                        <h4>GUEST LECTURES</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-trophy"></span>
						<p class="timer count-number"><span class="count-title">90.3</span>k</p>
                        <h4>COUNSELLING</h4> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class='col-md-offset-2 col-md-8 text-center'>
                    <h2>What they say</h2>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-offset-2 col-md-8'>
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1"></li>
                            <li data-target="#quote-carousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">
                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testimonial_1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>
                                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
                                            </p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testimonial_2.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.
                                            </p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testimonial_1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.
                                            </p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section><!-- End testimonials -->

	<section class="upperfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="icon">
						<i class="icon-graduation-cap" aria-hidden="true"></i> 
					</div>
					<h3>What are you waiting for ?</h3>
					<p>Let us build your career</p>
				</div>
				<div class="col-md-3">
					<a href="" class="btn btn-default btn-block">Enquire Now</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container" id="nav-footer">
			<div class="row text-left">
				<div class="col-md-5 col-sm-3">
					<h4>About us</h4>
					<p>Demo is a leading training and career development company.With experience more than 15 years,
						Demo has focused on training engineers in IT, Mechanical, Electrical and Clinical Research.
						<br><br>
						We look forward to add value and augment their success and in the process, become one of the
						prime technological institution/university.</p>
				</div><!-- End col-md-4 -->
				<div class="col-md-3 col-sm-3">
					<h4>Find us</h4>
					<ul>
						<li>Abc road, sample city, demo country, pincode</li>
						<li><strong class="phone">+09876543210</strong></li>
						<li>Questions? <a href="#">info@domain.com</a></li>
					</ul>
					<ul id="follow_us">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class=" icon-google"></i></a></li>
					</ul>
				</div><!-- End col-md-4 -->
				<div class="col-md-4 col-sm-3">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Placement Clients</a></li>
						<li><a href="">Student Speaks</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Milestones</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div><!-- End col-md-4 -->
			</div><!-- End row -->
		</div>
		<div id="copy_right">© Demo | All Rights Reserved.</div>
	</footer>

	<div id="toTop">Back to top</div>
	<!-- JQUERY -->
	<script src="js/jquery-2.2.4.min.js"></script>

	<!-- OTHER JS -->
	<script src="js/superfish.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/jquery.placeholder.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script>
		new UISearch(document.getElementById('sb-search'));
	</script>

	<!-- STYLE SWITCHER  -->
	<link rel="stylesheet" type="text/css" media="screen,projection" href="src/jquery-sticklr-1.4-light-color.css">
	<script type="text/javascript" src="src/jquery-sticklr-1.4.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#example-1').sticklr({
				animate: true,
				showOn: 'hover'
			});
		});
	</script>

</body>

</html>