<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
  	<meta charset="utf-8">
	  <title>Demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

  </head>
  <body>
    <header>
		<div class="container py-2">
	  <div class="row">
		  <div class="col-md-5 col-sm-3 col-xs-3">
			  <a href="index.html" id="logo"><img src="img/logo.webp"></a>
		  </div>
		  <div class="col-md-7 col-sm-9 col-xs-9">
			  <div class="row">
				  <div class="col-md-4 hidden-xs">
					  <div class="icon">
						  <img src="img/phone.png">
						  <div>
							  <p><strong>Call us:</strong></p>
							  <p>+91-0123456789</p>
						  </div>
					  </div>
				  </div>
				  <div class="col-md-4">
					  <ul id="top_nav" class="hidden-xs">
						  <li><a href="">Payments </a></li>
						  <li><a href="">Exams</a></li>
						  <li><a href="">Register</a></li>
					  </ul>
				  </div>
				  <div class="col-md-4">
					  <div"><a href="" class="button_top hidden-xs" id="login_top">Enquiry</a>
					  <a href="" class="button_top hidden-xs" id="apply">Apply now</a></div>
				  </div>
			  </div>
			  
			  
			  
		  </div>
	  </div>
  </div>
  <div class="marquee">
	  <marquee>
		  <ul class="list-inline">
			  <li>★ Overseas job opportunities</li>
			  <li>★ Upgrade bilingual skills to the next level</li>
			  <li>★ Become foreign language proficient</li>
			  <li>★ World class training </li>
			  <li>★ Lifetime placement support</li>
			  <li>★ Add global experience to your profile! </li>
		  </ul>
	  </marquee>
  </div>
  </header><!-- End header -->

  <nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="mobnav-btn"></div>
				<ul class="sf-menu">
					<li><a href="#">Home</a></li>
					<li class="mega_drop_down">
						<a href="#">Course</a>
						<div class="mobnav-subarrow"></div>
						<div class="sf-mega">
							<div class="col-md-6 col-sm-6">
								<ul class="mega_submenu">
									<li><a href="">Online Android Development Training Programme</a></li>
									<li><a href="">Online Big Data Hadoop Training Programme</a></li>
									<li><a href="">Online Android Development Training Programme</a></li>
									<li><a href="">Online Big Data Hadoop Training Programme</a></li>
									<li><a href="">Online Android Development Training Programme</a></li>
									<li><a href="">Online Big Data Hadoop Training Programme</a></li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-6">
								<ul class="mega_submenu">
									<li><a href="">Online Android Development Training Programme</a></li>
									<li><a href="">Online Big Data Hadoop Training Programme</a></li>
									<li><a href="">Online Android Development Training Programme</a></li>
									<li><a href="">Online Big Data Hadoop Training Programme</a></li>
									<li><a href="">Online Android Development Training Programme</a></li>
									<li><a href="">Online Big Data Hadoop Training Programme</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="">Student Speaks</a></li>
					<li><a href="">Placement</a></li>
					
					<li class="normal_drop_down">
						<a href="#">About us</a>
						<div class="mobnav-subarrow"></div>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">Milestones</a></li>
						</ul>
					</li>
					<li><a href="">Contacts</a></li>
				</ul>
				  
			</div>
		</div><!-- End row -->
	</div><!-- End container -->
	</nav>

  <section id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14746.494546710293!2d88.3919015!3d22.4807733!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6da21c7da22f97d7!2sPreconet%20Technologies%20-%20Web%20Design%20and%20Development%2C%20Digital%20Marketing%20Company!5e0!3m2!1sen!2sin!4v1597835336140!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </section>
  
<section id="main_content" >
<div class="container">
<div class="row">
	<div class="col-md-4">
		<h3>Address</h3>
		<ul id="contact-info">
			<li><i class="icon-home"></i> Abc Road, sample place, demo place</li>
			<li><i class="icon-phone"></i> +0123456789</li>
			<li><i class=" icon-email"></i> <a href="#">info@domain.com</a></li>
		</ul>
		<hr>
		<h3>Follow us</h3>
		<p>
			Cu affert populo neglegentur has, labore nostrum periculis ius in, singulis electram ad vel labore.
		</p>
		<ul id="follow_us_contacts">
			<li><a href="#"><i class="icon-facebook"></i>fb.com/username</a></li>
			<li><a href="#"><i class="icon-twitter"></i>twitter.com/#username</a></li>
			<li><a href="#"><i class=" icon-google"></i>googleplus.com/username</a></li>
		</ul>
	</div>
	<div class="col-md-8">
		<div class=" box_style_2">
			<span class="tape"></span>
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-white">General Enquire</h3>
				</div>
			</div>
			<div id="message-contact"></div>
			<form method="post" action="">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control style_2" placeholder="Enter Name">
                            <span class="input-icon"><i class="icon-user"></i></span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control style_2" placeholder="Enter Last Name">
                            <span class="input-icon"><i class="icon-user"></i></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="email" class="form-control style_2" placeholder="Enter Email">
                            <span class="input-icon"><i class="icon-email"></i></span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control style_2" placeholder="Enter Phone number">
                            <span class="input-icon"><i class="icon-phone"></i></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<textarea rows="5" class="form-control" placeholder="Write your message" style="height:200px;"></textarea>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<input type="submit" value="Submit" class=" button_medium" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
</section>

<section class="upperfooter">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="icon">
					<i class="icon-graduation-cap" aria-hidden="true"></i> 
				</div>
				<h3>What are you waiting for ?</h3>
				<p>Let us build your career</p>
			</div>
			<div class="col-md-3">
				<a href="" class="btn btn-default btn-block">Enquire Now</a>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container" id="nav-footer">
        <div class="row text-left">
            <div class="col-md-5 col-sm-3">
                <h4>About us</h4>
                <p>Demo is a leading training and career development company.With experience more than 15 years, Demo has focused on training engineers in IT, Mechanical, Electrical and Clinical Research.
                    <br><br>
                    We look forward to add value and augment their success and in the process, become one of the prime technological institution/university.</p>
            </div><!-- End col-md-4 -->
            <div class="col-md-3 col-sm-3">
                <h4>Find us</h4>
                <ul>
                    <li>Abc road, sample city, demo country, pincode</li>
                    <li><strong class="phone">+09876543210</strong></li>
                    <li>Questions? <a href="#">info@domain.com</a></li>
                </ul>
                <ul id="follow_us">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class=" icon-google"></i></a></li>
                </ul>
            </div><!-- End col-md-4 -->
            <div class="col-md-4 col-sm-3">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Placement Clients</a></li>
                    <li><a href="">Student Speaks</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Milestones</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div><!-- End col-md-4 -->
        </div><!-- End row -->
    </div>
    <div id="copy_right">© Demo | All Rights Reserved.</div>
    </footer>

<div id="toTop">Back to top</div>

<!-- JQUERY -->
<script src="js/jquery-2.2.4.min.js"></script>

<!-- OTHER JS --> 
<script src="js/superfish.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="assets/validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/functions.js"></script>

<!-- GOOGLE MAP -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCaUTwbw7BkXQTA2KJUXwMAxcqo0tb01nM"></script>
<script type="text/javascript" src="js/mapmarker.jquery.js"></script>
<script type="text/javascript" src="js/mapmarker_func.jquery.js"></script>

<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>new UISearch( document.getElementById( 'sb-search' ) );</script>

<!-- STYLE SWITCHER  -->
<link rel="stylesheet" type="text/css" media="screen,projection" href="src/jquery-sticklr-1.4-light-color.css" >
<script type="text/javascript" src="src/jquery-sticklr-1.4.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        $('#example-1').sticklr({
                animate         : true,
                showOn		    : 'hover'
			});
	    });
	</script>

  </body>
</html>