<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <header>
        <div class="container py-2">
            <div class="row">
                <div class="col-md-5 col-sm-3 col-xs-3">
                    <a href="index.html" id="logo"><img src="img/logo.webp"></a>
                </div>
                <div class="col-md-7 col-sm-9 col-xs-9">
                    <div class="row">
                        <div class="col-md-4 hidden-xs">
                            <div class="icon">
                                <img src="img/phone.png">
                                <div>
                                    <p><strong>Call us:</strong></p>
                                    <p>+91-0123456789</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul id="top_nav" class="hidden-xs">
                                <li><a href="">Payments </a></li>
                                <li><a href="">Exams</a></li>
                                <li><a href="">Register</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div"><a href="" class="button_top hidden-xs" id="login_top">Enquiry</a>
                                <a href="" class="button_top hidden-xs" id="apply">Apply now</a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        </div>
        <div class="marquee">
            <marquee>
                <ul class="list-inline">
                    <li>★ Overseas job opportunities</li>
                    <li>★ Upgrade bilingual skills to the next level</li>
                    <li>★ Become foreign language proficient</li>
                    <li>★ World class training </li>
                    <li>★ Lifetime placement support</li>
                    <li>★ Add global experience to your profile! </li>
                </ul>
            </marquee>
        </div>
    </header><!-- End header -->

    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="mobnav-btn"></div>
                    <ul class="sf-menu">
                        <li><a href="#">Home</a></li>
                        <li class="mega_drop_down">
                            <a href="#">Course</a>
                            <div class="mobnav-subarrow"></div>
                            <div class="sf-mega">
                                <div class="col-md-6 col-sm-6">
                                    <ul class="mega_submenu">
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <ul class="mega_submenu">
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="">Student Speaks</a></li>
                        <li><a href="">Placement</a></li>

                        <li class="normal_drop_down">
                            <a href="#">About us</a>
                            <div class="mobnav-subarrow"></div>
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Milestones</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contacts</a></li>
                    </ul>

                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </nav>

    <section id="sub-header">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Course details</h1>
                    <p class="lead">Caulie <strong>dandelion</strong> maize lentil collard greens radish arugula sweet
                        pepper water.</p>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
        <div class="divider_top"></div>
    </section>

    <section id="main_content" class="course-details">
        <div class="container">

            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Course Details</li>
            </ol>

            <div class="row">

                <div class="col-md-8">
                    <h2>Best Online Android Training Course with 100% Job Guarantee</h2>
                    <div class="pic">
                        <img src="img/Android-2.jpg">
                    </div>
                    <h3>Training Details</h3>
                    <p>
                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr
                        platonem vix. Ne nisl idque fierent vix. Ferri clita ponderum ne duo, simul appellantur
                        reprehendunt mea an. An gloriatur vulputate eos, an sed fuisset vituperatoribus, tation tritani
                        prodesset ex sed. Impedit torquatos sed ad, vel ad placerat necessitatibus, in quo inani
                        eligendi.
                    </p>
                    <h3>About Online Android Training & Placement Course :</h3>
                    <p>
                        Cum copiosae pertinacia ei, admodum volumus cum ut, erat nonumy his te. Iudico praesent sed id,
                        nam error consequat reprehendunt no. Nostrud nostrum tacimates mei ut, debet facilisi in ius,
                        dolor accusam omittam eu sea. His harum verterem ocurreret ei.
                    </p>

                    <hr class="add_bottom_30">
                    <h3>What You Get</h3>
                    <ul class="list-course">
                        <li><i class="icon-check-2"></i>An online course with funding of upto Rs. 1,00,000</li>
                        <li><i class="icon-check-2"></i>An online course with funding of upto Rs. 1,00,000</li>
                        <li><i class="icon-check-2"></i>An online course with funding of upto Rs. 1,00,000</li>
                        <li><i class="icon-check-2"></i>An online course with funding of upto Rs. 1,00,000</li>
                    </ul>
                    <div class="row">
                        <div class="col-md-12">
                        <h3>FAQs</h3>
                        <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Anim pariatur cliche reprehenderit?<i class="indicator icon-plus pull-right"></i></a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Parsnip lotus root celery?<i class="indicator icon-plus pull-right"></i></a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Beet greens peanut salad?<i class="indicator icon-plus pull-right"></i></a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                        
                      </div><!-- End col-md-12-->
                     </div>

                </div><!-- End col-md-8  -->

                <aside class="col-md-4">
                    <a href="#" class=" button_fullwidth-3 btn-success">Start Learning</a>
                    <div class="box_style_1">
                        <h4>Duration :  <span class="pull-right">6 Months</span></h4>
                        <h4>Sessions : <span class="pull-right">550+</span></h4>
                    </div>
                    <div class="enquiry">
                        <h4>Enquire Now</h4>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>--Select State--</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>--Select Domain--</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>--Select Higher Qualification--</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>--Select User Type--</option>
                                    <option>Freshers</option>
                                    <option>Experienced</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-success btn-block" value="Submit">
                            </div>
                        </form>
                    </div>
                </aside> <!-- End col-md-4 -->

            </div><!-- End row -->
        </div><!-- End container -->
    </section>

    <section class="upperfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="icon">
                        <i class="icon-graduation-cap" aria-hidden="true"></i>
                    </div>
                    <h3>What are you waiting for ?</h3>
                    <p>Let us build your career</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="btn btn-default btn-block">Enquire Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container" id="nav-footer">
            <div class="row text-left">
                <div class="col-md-5 col-sm-3">
                    <h4>About us</h4>
                    <p>Demo is a leading training and career development company.With experience more than 15 years,
                        Demo has focused on training engineers in IT, Mechanical, Electrical and Clinical Research.
                        <br><br>
                        We look forward to add value and augment their success and in the process, become one of the
                        prime technological institution/university.</p>
                </div><!-- End col-md-4 -->
                <div class="col-md-3 col-sm-3">
                    <h4>Find us</h4>
                    <ul>
                        <li>Abc road, sample city, demo country, pincode</li>
                        <li><strong class="phone">+09876543210</strong></li>
                        <li>Questions? <a href="#">info@domain.com</a></li>
                    </ul>
                    <ul id="follow_us">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class=" icon-google"></i></a></li>
                    </ul>
                </div><!-- End col-md-4 -->
                <div class="col-md-4 col-sm-3">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Placement Clients</a></li>
                        <li><a href="">Student Speaks</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Milestones</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div><!-- End col-md-4 -->
            </div><!-- End row -->
        </div>
        <div id="copy_right">© Demo | All Rights Reserved.</div>
    </footer>

    <div id="toTop">Back to top</div>

    <!-- JQUERY -->
    <script src="js/jquery-2.2.4.min.js"></script>


    <!-- OTHER JS -->
    <script src="js/superfish.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.fitvids.js"></script> <!-- for video responsive-->
    <script src="assets/validate.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script>
        new UISearch(document.getElementById('sb-search'));
    </script>
    <!-- STYLE SWITCHER  -->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="src/jquery-sticklr-1.4-light-color.css">
    <script type="text/javascript" src="src/jquery-sticklr-1.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#example-1').sticklr({
                animate: true,
                showOn: 'hover'
            });
        });
    </script>

</body>

</html>