<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <header>
        <div class="container py-2">
            <div class="row">
                <div class="col-md-5 col-sm-3 col-xs-3">
                    <a href="index.html" id="logo"><img src="img/logo.webp"></a>
                </div>
                <div class="col-md-7 col-sm-9 col-xs-9">
                    <div class="row">
                        <div class="col-md-4 hidden-xs">
                            <div class="icon">
                                <img src="img/phone.png">
                                <div>
                                    <p><strong>Call us:</strong></p>
                                    <p>+91-0123456789</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul id="top_nav" class="hidden-xs">
                                <li><a href="">Payments </a></li>
                                <li><a href="">Exams</a></li>
                                <li><a href="">Register</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div"><a href="" class="button_top hidden-xs" id="login_top">Enquiry</a>
                                <a href="" class="button_top hidden-xs" id="apply">Apply now</a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        </div>
        <div class="marquee">
            <marquee>
                <ul class="list-inline">
                    <li>★ Overseas job opportunities</li>
                    <li>★ Upgrade bilingual skills to the next level</li>
                    <li>★ Become foreign language proficient</li>
                    <li>★ World class training </li>
                    <li>★ Lifetime placement support</li>
                    <li>★ Add global experience to your profile! </li>
                </ul>
            </marquee>
        </div>
    </header><!-- End header -->

    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="mobnav-btn"></div>
                    <ul class="sf-menu">
                        <li><a href="#">Home</a></li>
                        <li class="mega_drop_down">
                            <a href="#">Course</a>
                            <div class="mobnav-subarrow"></div>
                            <div class="sf-mega">
                                <div class="col-md-6 col-sm-6">
                                    <ul class="mega_submenu">
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <ul class="mega_submenu">
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                        <li><a href="">Online Android Development Training Programme</a></li>
                                        <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="">Student Speaks</a></li>
                        <li><a href="">Placement</a></li>

                        <li class="normal_drop_down">
                            <a href="#">About us</a>
                            <div class="mobnav-subarrow"></div>
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Milestones</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contacts</a></li>
                    </ul>

                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </nav>

    <section id="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h1>Our Courses</h1>
                    <p class="lead boxed ">Popular Training Programs</p>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
        <div class="divider_top"></div>
    </section><!-- End sub-header -->


    <section id="main_content">
        <div class="container">

            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Courses</li>
            </ol>

            <div class="row">

                <aside class="col-lg-3 col-md-4 col-sm-4">
                    <div class="box_style_1">
                        <h4>Categories</h4>
                        <ul class="submenu-col">
                            <li><a href="#" id="active"><i class="icon-book-2"></i>All Courses</a></li>
                            <li><a href="course_details.html"><i class="icon-book-2"></i>Asp. Net Programming</a></li>
                            <li><a href="course_details.html"><i class="icon-book-2"></i>Core Java Programming</a></li>
                            <li><a href="course_details.html"><i class="icon-book-2"></i>Data Structures with C Programming</a></li>
                            <li><a href="course_details.html"><i class="icon-book-2"></i>ORM with Hibernate</a></li>
                            <li><a href="course_details.html"><i class="icon-book-2"></i>MVC Programming</a></li>
                            <li><a href="course_details.html"><i class="icon-book-2"></i>C++ Programming</a></li>
                        </ul>
                    </div>
                </aside>

                <div class="col-lg-9 col-md-8 col-sm-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Asp. Net Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Asp. Net Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Core-Java-Pro-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Core Java Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Core Java Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Data-Structures-with-C-Programming-3.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Data Structures with C Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to Data Structures with C.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/ORM-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>ORM with Hibernate</h4>
                                            <p >To provide you with the knowledge and skill-set specific to ORM with Hibernate.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>MVC Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to MVC Programming.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">40 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/C-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>C++ Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to C++ Programming.  </p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End row -->
                </div><!-- End col-lg-9-->



            </div><!-- End row -->

        </div><!-- End container -->
    </section><!-- End main_content -->

    <section class="upperfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="icon">
                        <i class="icon-graduation-cap" aria-hidden="true"></i>
                    </div>
                    <h3>What are you waiting for ?</h3>
                    <p>Let us build your career</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="btn btn-default btn-block">Enquire Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container" id="nav-footer">
            <div class="row text-left">
                <div class="col-md-5 col-sm-3">
                    <h4>About us</h4>
                    <p>Demo is a leading training and career development company.With experience more than 15 years,
                        Demo has focused on training engineers in IT, Mechanical, Electrical and Clinical Research.
                        <br><br>
                        We look forward to add value and augment their success and in the process, become one of the
                        prime technological institution/university.</p>
                </div><!-- End col-md-4 -->
                <div class="col-md-3 col-sm-3">
                    <h4>Find us</h4>
                    <ul>
                        <li>Abc road, sample city, demo country, pincode</li>
                        <li><strong class="phone">+09876543210</strong></li>
                        <li>Questions? <a href="#">info@domain.com</a></li>
                    </ul>
                    <ul id="follow_us">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class=" icon-google"></i></a></li>
                    </ul>
                </div><!-- End col-md-4 -->
                <div class="col-md-4 col-sm-3">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Placement Clients</a></li>
                        <li><a href="">Student Speaks</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Milestones</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div><!-- End col-md-4 -->
            </div><!-- End row -->
        </div>
        <div id="copy_right">© Demo | All Rights Reserved.</div>
    </footer>

    <div id="toTop">Back to top</div>

    <!-- JQUERY -->
    <script src="js/jquery-2.2.4.min.js"></script>


    <!-- OTHER JS -->
    <script src="js/superfish.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="assets/validate.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script>
        new UISearch(document.getElementById('sb-search'));
    </script>

    <!-- STYLE SWITCHER  -->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="src/jquery-sticklr-1.4-light-color.css">
    <script type="text/javascript" src="src/jquery-sticklr-1.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#example-1').sticklr({
                animate: true,
                showOn: 'hover'
            });
        });
    </script>
</body>

</html>