<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<head>
  	<meta charset="utf-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link href="rs-plugin/css/settings.css" media="screen" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>
  
  <body>
  <header>
  	<div class="container py-2">
	<div class="row">
		<div class="col-md-5 col-sm-3 col-xs-3">
			<a href="index.html" id="logo"><img src="img/logo.webp"></a>
		</div>
		<div class="col-md-7 col-sm-9 col-xs-9">
            <div class="row">
                <div class="col-md-4 hidden-xs">
                    <div class="icon">
                        <img src="img/phone.png">
                        <div>
                            <p><strong>Call us:</strong></p>
                            <p>+91-0123456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul id="top_nav" class="hidden-xs">
                        <li><a href="">Payments </a></li>
                        <li><a href="">Exams</a></li>
                        <li><a href="">Register</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div"><a href="" class="button_top hidden-xs" id="login_top">Enquiry</a>
                    <a href="" class="button_top hidden-xs" id="apply">Apply now</a></div>
                </div>
            </div>
            
            
            
		</div>
    </div>
</div>
<div class="marquee">
    <marquee>
        <ul class="list-inline">
            <li>★ Overseas job opportunities</li>
            <li>★ Upgrade bilingual skills to the next level</li>
            <li>★ Become foreign language proficient</li>
            <li>★ World class training </li>
            <li>★ Lifetime placement support</li>
            <li>★ Add global experience to your profile! </li>
        </ul>
    </marquee>
</div>
</header><!-- End header -->

<nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div id="mobnav-btn"></div>
			<ul class="sf-menu">
				<li><a href="#">Home</a></li>
                <li class="mega_drop_down">
                    <a href="#">Course</a>
                    <div class="mobnav-subarrow"></div>
                    <div class="sf-mega">
                        <div class="col-md-6 col-sm-6">
                            <ul class="mega_submenu">
                                <li><a href="">Online Android Development Training Programme</a></li>
                                <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                <li><a href="">Online Android Development Training Programme</a></li>
                                <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                <li><a href="">Online Android Development Training Programme</a></li>
                                <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="mega_submenu">
                                <li><a href="">Online Android Development Training Programme</a></li>
                                <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                <li><a href="">Online Android Development Training Programme</a></li>
                                <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                                <li><a href="">Online Android Development Training Programme</a></li>
                                <li><a href="">Online Big Data Hadoop Training Programme</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
				<li><a href="">Student Speaks</a></li>
				<li><a href="">Placement</a></li>
                
                <li class="normal_drop_down">
                    <a href="#">About us</a>
                    <div class="mobnav-subarrow"></div>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Milestones</a></li>
                    </ul>
				</li>
				<li><a href="">Contacts</a></li>
			</ul>
              
		</div>
	</div><!-- End row -->
</div><!-- End container -->
</nav>

    <section class="tp-banner-container">
		<div class="tp-banner" >
			<ul class="sliderwrapper"><!-- SLIDE  -->
				<li data-transition="fade" data-slotamount="4" data-masterspeed="1500" >
					<!-- MAIN IMAGE -->
					<img src="img/slide_6.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
				</li>
                <!-- SLIDE  -->
				<li data-transition="zoomout" data-slotamount="4" data-masterspeed="1000" >
					<!-- MAIN IMAGE -->
					<img src="img/slide_5.jpg" alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
				</li>
                
                <!-- SLIDE  -->
				<li data-transition="cube-horizontal" data-slotamount="4" data-masterspeed="1000" >
					<!-- MAIN IMAGE -->
					<img src="img/slide_1.jpg" alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
				</li>
				
			</ul>
			<div class="tp-bannertimer"></div>
		</div>
	</section><!-- End slider -->
    
    <section id="main-features">
    <div class="divider_top_black"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-10 col-md-offset-1 text-center">
                <h2>Why Join Us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="feature">
                    <i class="icon-trophy"></i>
                    <h3>Unlimited Placement Calls</h3>
                    <p>Get the limitless interview calls till the time you won't get placed.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="feature">
                    <i class=" icon-ok-4"></i>
                    <h3>Job Aimed Training With Success Guarantee</h3>
                    <p>We provide worldclass training programmes with a 100% successful placement guarantee.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="feature">
                    <i class="icon-mic"></i>
                    <h3>Tie-up with 500 Plus Clients</h3>
                    <p>We are associated with 500 Plus MNC and MLC companies of various domains across the globe.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="feature">
                    <i class="icon-video"></i>
                    <h3>Learn From Industry Experts</h3>
                    <p>Get the world class training from our Industry Expert with the Corporate Environment.</p>
                </div>
            </div>
        </div><!-- End row -->
        </div><!-- End container-->
    </section><!-- End main-features -->
    
    <section class="bg-icon" style="background-image:url(img/bg.jpeg);">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/unnamed.png" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <div class="info">
                        <div>
                            <h3>LEARN AT YOUR PLACE !</h3>
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Select a course of your choice !</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Enquire and get to know more about it !</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Enroll and get started with learning !</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main_content_gray">
    	<div class="container">
        	<div class="row">
                <div class="col-md-12 text-center">
                    <h2>Top categories courses</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, ius minim gubergren ad.</p>
                </div>
            </div><!-- End row -->
            <ul class="nav nav-tabs nav-pills nav-justified" role="tablist">
                <li role="presentation" class="active"><a href="#crs1" aria-controls="crs1" role="tab" data-toggle="tab">IT & Software</a></li>
                <li role="presentation"><a href="#crs2" aria-controls="crs2" role="tab" data-toggle="tab">Electrical Engineering</a></li>
                <li role="presentation"><a href="#crs3" aria-controls="crs3" role="tab" data-toggle="tab">Mechanical Engineering</a></li>
                <li role="presentation"><a href="#crs4" aria-controls="crs4" role="tab" data-toggle="tab">Civil Engineering</a></li>
                <li role="presentation"><a href="#crs5" aria-controls="crs4" role="tab" data-toggle="tab">Clinical Research</a></li>
              </ul>
            
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="crs1">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Asp. Net Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Asp. Net Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Core-Java-Pro-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Core Java Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Core Java Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Data-Structures-with-C-Programming-3.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Data Structures with C Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to Data Structures with C.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/ORM-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>ORM with Hibernate</h4>
                                            <p >To provide you with the knowledge and skill-set specific to ORM with Hibernate.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>MVC Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to MVC Programming.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">40 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/C-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>C++ Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to C++ Programming.  </p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <div role="tabpanel" class="tab-pane" id="crs2">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Asp. Net Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Asp. Net Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Core-Java-Pro-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Core Java Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Core Java Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Data-Structures-with-C-Programming-3.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Data Structures with C Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to Data Structures with C.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/ORM-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>ORM with Hibernate</h4>
                                            <p >To provide you with the knowledge and skill-set specific to ORM with Hibernate.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>MVC Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to MVC Programming.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">40 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/C-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>C++ Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to C++ Programming.  </p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div role="tabpanel" class="tab-pane" id="crs3">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Asp. Net Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Asp. Net Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Core-Java-Pro-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Core Java Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Core Java Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Data-Structures-with-C-Programming-3.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Data Structures with C Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to Data Structures with C.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/ORM-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>ORM with Hibernate</h4>
                                            <p >To provide you with the knowledge and skill-set specific to ORM with Hibernate.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>MVC Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to MVC Programming.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">40 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/C-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>C++ Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to C++ Programming.  </p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div role="tabpanel" class="tab-pane" id="crs4">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Asp. Net Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Asp. Net Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Core-Java-Pro-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Core Java Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Core Java Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Data-Structures-with-C-Programming-3.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Data Structures with C Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to Data Structures with C.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/ORM-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>ORM with Hibernate</h4>
                                            <p >To provide you with the knowledge and skill-set specific to ORM with Hibernate.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>MVC Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to MVC Programming.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">40 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/C-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>C++ Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to C++ Programming.  </p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div role="tabpanel" class="tab-pane" id="crs4">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Asp. Net Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Asp. Net Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Core-Java-Pro-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Core Java Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to Core Java Programming .</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Data-Structures-with-C-Programming-3.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>Data Structures with C Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to Data Structures with C.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/ORM-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>ORM with Hibernate</h4>
                                            <p >To provide you with the knowledge and skill-set specific to ORM with Hibernate.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/Asp-1-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>MVC Programming</h4>
                                            <p>To provide you with the knowledge and skill-set specific to MVC Programming.</p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">40 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-item">
                                <span class="ribbon_course"></span>
                                <div class="photo">
                                    <a href="#"><img src="img/C-2.jpg" alt="" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="course_info col-md-12 col-sm-12">
                                            <h4>C++ Programming</h4>
                                            <p >To provide you with the knowledge and skill-set specific to C++ Programming.  </p>
                                            <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                            </div>
                                            <div class="price pull-right">20 Hrs</div>
                                        </div>
                                    </div>
                                    <div class="separator clearfix">
                                        <a href="" class="btn btn-primary btn-block">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
              </div>
            
         </div>   <!-- End container -->
    </section><!-- End section gray -->
     
    <section class="counter-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-clock-o"></span>
						<p class="timer count-number"><span class="count-title">200.4</span>k</p>
                        <h4>TRAINING HOURS</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-handshake-o"></span>
						<p class="timer count-number"><span class="count-title">500</span>+</p>
                        <h4>RECRUITERS</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-graduation-cap"></span>
						<p class="timer count-number"><span class="count-title">300</span>+</p>
                        <h4>CAMPUS DRIVES</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-globe"></span>
						<p class="timer count-number"><span class="count-title">10,000</span>+</p>
                        <h4>TOTAL NETWORK</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-users"></span>
						<p class="timer count-number"><span class="count-title">784</span>+</p>
                        <h4>GUEST LECTURES</h4> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="count">
                        <span class="fa fa-trophy"></span>
						<p class="timer count-number"><span class="count-title">90.3</span>k</p>
                        <h4>COUNSELLING</h4> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class='col-md-offset-2 col-md-8 text-center'>
                    <h2>What they say</h2>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-offset-2 col-md-8'>
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1"></li>
                            <li data-target="#quote-carousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">
                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testimonial_1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>
                                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
                                            </p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testimonial_2.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.
                                            </p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testimonial_1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.
                                            </p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section><!-- End testimonials -->

    

    <footer>
    <div class="container" id="nav-footer">
        <div class="row text-left">
            <div class="col-md-5 col-sm-3">
                <h4>About us</h4>
                <p>Demo is a leading training and career development company.With experience more than 15 years, Demo has focused on training engineers in IT, Mechanical, Electrical and Clinical Research.
                    <br><br>
                    We look forward to add value and augment their success and in the process, become one of the prime technological institution/university.</p>
            </div><!-- End col-md-4 -->
            <div class="col-md-3 col-sm-3">
                <h4>Find us</h4>
                <ul>
                    <li>Abc road, sample city, demo country, pincode</li>
                    <li><strong class="phone">+09876543210</strong></li>
                    <li>Questions? <a href="#">info@domain.com</a></li>
                </ul>
                <ul id="follow_us">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class=" icon-google"></i></a></li>
                </ul>
            </div><!-- End col-md-4 -->
            <div class="col-md-4 col-sm-3">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Placement Clients</a></li>
                    <li><a href="">Student Speaks</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Milestones</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div><!-- End col-md-4 -->
        </div><!-- End row -->
    </div>
    <div id="copy_right">© Demo | All Rights Reserved.</div>
    </footer>

<div id="toTop">Back to top</div>

<!-- JQUERY -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- jQuery REVOLUTION Slider  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">

		var revapi;

		jQuery(document).ready(function() {

			   revapi = jQuery('.tp-banner').revolution(
				{
					delay:9000,
					startwidth:1700,
					startheight:600,
					hideThumbs:true,
					navigationType:"none",
					fullWidth:"on",
					forceFullWidth:"on"
				});

		});	//ready

	</script>

<!-- OTHER JS --> 
<script src="js/superfish.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="assets/validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/functions.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>new UISearch( document.getElementById( 'sb-search' ) );</script>

<!-- STYLE SWITCHER  -->
<link rel="stylesheet" type="text/css" media="screen,projection" href="src/jquery-sticklr-1.4-light-color.css" >
<script type="text/javascript" src="src/jquery-sticklr-1.4.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        $('#example-1').sticklr({
                animate         : true,
                showOn		    : 'hover'
			});
	    });
	</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            margin:10,
            nav:true,
            autoplay:true,
            autoplayTimeout:1000,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    });
    
</script>
  </body>
</html>